# marauroa

./: .classpath  .cvsignore  .gitignore  .project  .travis.yml  AUTHORS  AUTHORS.txt  CHANGES.txt  Configuration.java  JMarauroa  JMarauroa.bat  JMarauroa.java  Messages Types.txt  OUTDATED_STUFF  README  README.md  README.txt  SimpleGame.java  TODO.txt  Test_Configuration.java  UDP Packet Format.txt  build.ant.properties  build.xml  index.txt  marauroa-0.22.ebuild  marauroa.ini  marauroa.jcp  marauroa.jcw  marauroa_gantt.xml  marauroad  marauroad.bat  marauroad.java  nbactions.xml  package-lock.json  package.json  pom.xml  server.ini  sonar-project.properties  test
.github/workflows/: codeql-analysis.yml  unittest.yml
buildtools/closure-compiler/: compile.sh
docs/: Action reply in Objects.txt  Actions Explained.txt  Actions and Objects.txt  Attributes.txt  BUGS.txt  Basic Design.txt  Classes of Objects Explained.txt  ClientID generation.txt  Database ER.txt  Delta perception Algorithm.txt  Error Log Format.txt  GameManager.txt  How Perceptions and Actions work.txt  JDBC Database HOWTO.txt  Messages Types.txt  NetworkManager.txt  Object Explained.txt  Object and Slots.txt  Persistent Objects ER.txt  PlayerContainer Explained.txt  RPManager.txt  Synchronization between Game and RP Managers.txt  UDP Packet Format.txt  Versioning and port numering guide.txt  What is Arianne.txt  What is Marauroa.txt  Zones and Worlds.txt  generateHTML.sh  index.txt
extras/: Makefile  README  git-cvsimport-authors.txt  marauroad  marauroad.bat  template_game.ini  template_game.py
extras/debian/: changelog  control  copyright  rules
extras/template_game/: template_game.ini
extras/template_website/: README.txt  WriteHTML.php  account.php  help.php  index.php  main.css  news.xml  settings.xml  top20.php  xml.php
extras/template_website/query/: all_gnuplots.sh
extras/website/: cssdef.css  mailValidator.php  top20.php
extras/website/query/: all_gnuplots.sh  gnuplots.sh  gnuplots_time.sh
functional_tests/clientconnect/: ClientConnectTest.java  clientconnect.ini
functional_tests/helper/: ResetMarauroaSingleton.java  package-info.java
functional_tests/marauroa/clientconnect/: ClientConnectTest.java  clientconnect.ini  testserver.ini
functional_tests/marauroa/functional/: GenerateINI.java  IFunctionalTest.java  MarauroadLauncher.java  (+4 more)
functional_tests/serverstartstop/: h2db.lock.db  maurauroadTest.java  testserver.ini
game/: Action.java  Attributes.java  GameConst.java  GameServerManager.java  JDBCPlayerDatabase.java  MarauroaRPRuleProcessor.java  MarauroaRPZone.java  MemoryPlayerDatabase.java  PlayerDatabase.java  PlayerDatabaseFactory.java  PlayerEntryContainer.java  RPAction.java  RPActionList.java  RPObject.java  RPRuleProcessor.java  RPScheduler.java  RPServerManager.java  RPZone.java  Test_Attributes.java  Test_PlayerDatabase.java  Test_PlayerEntryContainer.java  Test_RPObject.java  Test_RPZone.java
js/: client-framework.js  example-player.js  marauroa.js  message-factory.js  perception.js  rpfactory.js  rpobject-factory.js
libs/: .gitignore  LICENSES  aes-js-license.txt  apache software license - version 2.0 - license-2.0.txt.html  eclipse public license - version 1.0 - epl-v10.php.html  encoding-license.txt  jython software license - license.html  license-socketio-java.txt  licenses.xml  new bsd license - bsd-license.php.html  socketio-core.pom  the mit license - mit-license.php.html
log/: .gitignore
net/: InputSerializer.java  Message.java  MessageC2SAction.java  MessageC2SChooseCharacter.java  MessageC2SLogin.java  MessageC2SLogout.java  MessageFactory.java  MessageS2CActionACK.java  MessageS2CCharacterList.java  MessageS2CChooseCharacterACK.java  MessageS2CChooseCharacterNACK.java  MessageS2CLoginACK.java  MessageS2CLoginFailure.java  MessageS2CLoginNACK.java  MessageS2CLogoutACK.java  MessageS2CLogoutNACK.java  MessageS2CPerception.java  NetConst.java  NetworkClientManager.java  NetworkServerManager.java  OutputSerializer.java  Serializable.java  Test_MessageFactory.java  Test_Messages.java  Test_NetworkServerManager.java  Test_Serializer.java  Test_SerializerByte.java  Test_SerializerByteArray.java  Test_SerializerShort.java  Test_SerializerString.java
simplegame/: SimpleGame.java  SimpleRPRuleProcessor.java
sounds/: bgmusic_001.mid
src/: marauroa.ini  marauroa_drop.sql  marauroa_init.sql  simplegame.ini
src/js/: ClientFramework.ts  Deserializer.ts  Marauroa.ts  MarauroaUtils.ts  MessageDispatcher.ts  Perception.ts  RPEvent.ts  RPEventFactory.ts  RPObject.ts  RPObjectFactory.ts  RPSlot.ts  RPSlotFactory.ts  RPZone.ts  aes.js  client-framework.js  deserializer.js  example-player.js  index.ts  inflate.js  json.js  marauroa.compiled.js  marauroa.js  message-factory.js  perception.js  rpfactory.js  test.html  tsconfig.json
src/mapacman/: PythonRP.java  README  createaccount.java  map_definition.txt  mapacman.ini  mapacmanRPRuleProcessor.java  mapacmanRPZone.java  mapacman_script.py  mapacmancreateaccount.java
src/marauroa/: Configuration.java  JMarauroa.java  JStatistics.java  PropertyNotFoundException.java  RWLock.java  RunTests.java  Statistics.java  TODO  TestClient.java  Test_Configuration.java  Test_RWLock.java  TimeoutConf.java  createaccount.java  createaccount.php  index.jsp  initializeDatabase.sql  log4j.properties  marauroa.ini  marauroa.sql  marauroa_init.sql  marauroad.java  nullClient.java  package-info.java  server.ini
src/simplegame/: README  SimpleGame.java  SimpleGameDataModel.java  SimpleGameDataModelIF.java  SimpleRPRuleProcessor.java  SimpleRPZone.java  index.html  simplegame.ini
src/stendhal/: README  stendhal.ini  stendhal_game.py  stendhalcreateaccount.java
src/the1001/: README  RPCode.java  RunTests.java  Test_RPCode.java  Test_the1001.java  createaccount.java  nullClient.java  the1001.ini  the1001RPRuleProcessor.java  the1001RPZone.java  the1001createaccount.java
test/: RunTests.java
tests/: findbugs-excludes.xml
tests/js/: test-deserializer.html
tests/marauroa/: DatabaseExistsTest.java  IniFileExistsTest.java
(+844 files in other folders)
