# current version of Marauroa
version  = 3.9.5

# this is the directory of the *.jar files
libdir        = libs

# libs
log4j_jar     = ${libdir}/log4j.jar
junit_jar     = ${libdir}/junit-4.4.jar
jnlp_jar      = ${libdir}/jnlp.jar
jython_jar    = ${libdir}/jython.jar
connectorJ_jar= ${libdir}/mysql-connector.jar
h2_jar        = ${libdir}/h2.jar
servlet_jar   = ${libdir}/servlet-api.jar
socketio_jar  = ${libdir}/socketio-java.jar

jetty_client_jar = ${libdir}/jetty-client.jar
jetty_continuation_jar = ${libdir}/jetty-continuation.jar
jetty_http_jar = ${libdir}/jetty-http.jar
jetty_io_jar = ${libdir}/jetty-io.jar
jetty_security_jar = ${libdir}/jetty-security.jar
jetty_server_jar = ${libdir}/jetty-server.jar
jetty_servlet_jar = ${libdir}/jetty-servlet.jar
jetty_util_jar = ${libdir}/jetty-util.jar
jetty_webapp_jar = ${libdir}/jetty-webapp.jar
jetty_websocket_jar = ${libdir}/jetty-websocket.jar
jetty_xml_jar = ${libdir}/jetty-xml.jar

# change these only if you know what you are doing
build-archive = build-archive
dist 	 = dist
src      = src
src-test = tests
build    = build
build-classes=${build}/classes
build-tests=${build}/tests
build-tests-report=${build}/testreport
build-client = ${build}/client
build-coverage = ${build}/coveragereport
docs     = javadocs
extras   = extras
test-server-ini = functional_tests/marauroa/clientconnect/testserver.ini
