! ** JCreator Workspace File (C)2000
! ********** DO NOT EDIT *********

VERSION := "1.00"
LABEL := "marauroa"

! Start Project Structure
#[BeginProject]SOURCE := "\\marauroa.jcp" #[EndProject]

! Start Last Document Structure
#[BeginFile]SOURCE := "\\game\\PlayerEntryContainer.java" #[EndFile]
#[BeginFile]SOURCE := "\\TODO.txt" #[EndFile]
#[BeginFile]SOURCE := "\\game\\PlayerDatabase.java" #[EndFile]
#[BeginFile]SOURCE := "\\game\\RPServerManager.java" #[EndFile]
#[BeginFile]SOURCE := "\\game\\RPZone.java" #[EndFile]
#[BeginFile]SOURCE := "\\game\\Test_PlayerDatabase.java" #[EndFile]
#[BeginFile]SOURCE := "C:\\j2sdk1.4.2\\docs\\api\\java\\util\\HashMap.html@" #[EndFile]
#[BeginFile]SOURCE := "\\game\\GameServerManager.java" #[EndFile]

! Start Breakpoint Structure

