! ** JCreator Workspace File (C)2000
! ********** DO NOT EDIT *********

VERSION := "1.00"
LABEL := "marauroa"

! Start Project Structure
#[BeginProject]SOURCE := "\\marauroa.jcp" #[EndProject]

! Start Last Document Structure
#[BeginFile]SOURCE := "\\src\\marauroa\\net\\MessageS2CPerception.java" #[EndFile]
#[BeginFile]SOURCE := "\\src\\the1001\\client\\The1001Bot.java" #[EndFile]
#[BeginFile]SOURCE := "\\src\\marauroa\\TimeoutConf.java" #[EndFile]
#[BeginFile]SOURCE := "\\src\\marauroa\\net\\InputSerializer.java" #[EndFile]
#[BeginFile]SOURCE := "C:\\j2sdk1.4.2_03\\docs\\api\\java\\util\\zip\\Inflater.html@" #[EndFile]
#[BeginFile]SOURCE := "\\src\\marauroa\\marauroad.java" #[EndFile]

! Start Breakpoint Structure
#[BeginBreakpoint]SOURCE := "\\JMarauroa2.java" CLASS := "marauroa.JMarauroa2" VALUE := "81" CHECK := "1" #[EndBreakpoint]

