! ** JCreator Workspace File (C)2000
! ********** DO NOT EDIT *********

VERSION := "1.00"
LABEL := "marauroa"

! Start Project Structure
#[BeginProject]SOURCE := "\\marauroa.jcp" #[EndProject]

! Start Last Document Structure
#[BeginFile]SOURCE := "\\docs\\GameManager.txt" #[EndFile]
#[BeginFile]SOURCE := "\\game\\GameServerManager.java" #[EndFile]
#[BeginFile]SOURCE := "\\game\\GameConst.java" #[EndFile]
#[BeginFile]SOURCE := "\\TODO.txt" #[EndFile]
#[BeginFile]SOURCE := "\\docs\\BUGS.txt" #[EndFile]
#[BeginFile]SOURCE := "\\game\\PlayerDatabase.java" #[EndFile]

! Start Breakpoint Structure

