! ** JCreator Workspace File (C)2000
! ********** DO NOT EDIT *********

VERSION := "1.00"
LABEL := "marauroa"

! Start Project Structure
#[BeginProject]SOURCE := "\\marauroa.jcp" #[EndProject]

! Start Last Document Structure
#[BeginFile]SOURCE := "\\game\\RPObject.java" #[EndFile]
#[BeginFile]SOURCE := "\\game\\RPSlot.java" #[EndFile]
#[BeginFile]SOURCE := "\\game\\RPAction.java" #[EndFile]
#[BeginFile]SOURCE := "\\game\\RPServerManager.java" #[EndFile]
#[BeginFile]SOURCE := "\\game\\GameServerManager.java" #[EndFile]
#[BeginFile]SOURCE := "\\docs\\Actions and Objects.txt" #[EndFile]

! Start Breakpoint Structure

