<?xml?>
<project>
	<settings>
		<version>1.01</version>
		<label>marauroa</label>
		<root_path>\</root_path>
		<output_path>D:\Desarrollo\arianne\marauroa\classes\</output_path>
		<version>1.01</version>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.5.0</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref>&lt;Default&gt;</application_ref>
			<applet_ref>&lt;Default&gt;</applet_ref>
			<debugger_ref>&lt;Default&gt;</debugger_ref>
			<param>-c stendhal.ini -l</param>
			<run>marauroa.marauroad</run>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>extras</path>
			</folderitem>
			<folderitem>
				<path>extras\website</path>
			</folderitem>
			<folderitem>
				<path>extras\website\query</path>
			</folderitem>
			<folderitem>
				<path>jars</path>
			</folderitem>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>src\mapacman</path>
			</folderitem>
			<folderitem>
				<path>src\mapacman\client</path>
			</folderitem>
			<folderitem>
				<path>src\marauroa</path>
			</folderitem>
			<folderitem>
				<path>src\marauroa\game</path>
			</folderitem>
			<folderitem>
				<path>src\marauroa\game\python</path>
			</folderitem>
			<folderitem>
				<path>src\marauroa\net</path>
			</folderitem>
			<folderitem>
				<path>src\stendhal</path>
			</folderitem>
			<folderitem>
				<path>src\stendhal\client</path>
			</folderitem>
			<fileitem>
				<path>build.xml</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>marauroa_gantt.xml</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>marauroa_gantt_2ndage.xml</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>extras\website\query\index.html</path>
				<url>extras\website\query\index.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>jars\junit.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>jars\jython.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>jars\mysql-connector-java-3.0.15-ga-bin.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\mapacman\mapacmancreateaccount.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\mapacman\client\nullClient.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\Configuration.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\createaccount.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\index.jsp</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\marauroad.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\PropertyNotFoundException.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\RunTests.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\RWLock.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\Test_Configuration.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\Test_RWLock.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\TimeoutConf.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\game\ActionInvalidException.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\game\AttributeNotFoundException.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\game\Attributes.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\game\CharacterAlreadyAddedException.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\game\CharacterNotFoundException.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\game\GameConst.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\game\GameServerManager.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\game\GenericDatabaseException.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\game\IPlayerDatabase.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\game\IRPRuleProcessor.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\game\IRPZone.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\game\JDBCPlayerDatabase.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\game\JDBCTransaction.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\game\MarauroaRPRuleProcessor.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\game\MarauroaRPZone.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\game\MemoryPlayerDatabase.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\game\NoDatabaseConfException.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\game\NoRPZoneException.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\game\NoSlotFoundException.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\game\NoSuchCharacterException.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\game\NoSuchClientIDException.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\game\NoSuchPlayerException.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\game\Perception.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\game\PlayerAlreadyAddedException.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\game\PlayerDatabaseFactory.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\game\PlayerEntryContainer.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\game\PlayerNotFoundException.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\game\RPAction.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\game\RPActionList.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\game\RPClass.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\game\RPObject.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\game\RPObjectInvalidException.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\game\RPObjectNotFoundException.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\game\RPScheduler.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\game\RPServerManager.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\game\RPSlot.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\game\RPWorld.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\game\SlotAlreadyAddedException.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\game\Statistics.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\game\Test_Attributes.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\game\Test_GameServerManager.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\game\Test_JDBCRPObjectDatabase.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\game\Test_MarauroaRPZone.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\game\Test_PlayerDatabase.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\game\Test_PlayerEntryContainer.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\game\Test_RPAction.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\game\Test_RPClass.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\game\Test_RPObject.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\game\Test_RPScheduler.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\game\Test_RPServerManager.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\game\Test_RPSlot.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\game\Test_RPZone.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\game\Transaction.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\game\TransactionException.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\game\Util.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\game\python\GameScript.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\game\python\PythonRP.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\game\python\PythonRPRuleProcessor.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\game\python\PythonRPWorld.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\game\python\PythonWorld.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\net\ByteCounterOutputStream.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\net\DefaultPerceptionListener.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\net\InetAddressMask.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\net\InputSerializer.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\net\InvalidVersionException.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\net\IPerceptionListener.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\net\Message.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\net\MessageC2SAction.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\net\MessageC2SChooseCharacter.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\net\MessageC2SLogin.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\net\MessageC2SLogout.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\net\MessageC2SOutOfSync.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\net\MessageC2SPerceptionACK.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\net\MessageC2STransferACK.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\net\MessageFactory.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\net\MessageS2CActionACK.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\net\MessageS2CCharacterList.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\net\MessageS2CChooseCharacterACK.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\net\MessageS2CChooseCharacterNACK.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\net\MessageS2CInvalidMessage.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\net\MessageS2CLoginACK.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\net\MessageS2CLoginNACK.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\net\MessageS2CLogoutACK.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\net\MessageS2CLogoutNACK.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\net\MessageS2CPerception.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\net\MessageS2CServerInfo.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\net\MessageS2CTransfer.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\net\MessageS2CTransferREQ.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\net\NetConst.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\net\NetworkClientManager.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\net\NetworkServerManager.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\net\OutputSerializer.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\net\PacketValidater.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\net\PerceptionHandler.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\net\Serializable.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\net\Test_MessageFactory.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\net\Test_Messages.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\net\Test_NetworkServerManager.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\net\Test_Serializer.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\net\Test_SerializerByte.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\net\Test_SerializerByteArray.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\net\Test_SerializerInt.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\net\Test_SerializerShort.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\net\Test_SerializerString.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\marauroa\net\TransferContent.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\stendhal\stendhal.ini</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\stendhal\stendhal_game.py</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\stendhal\stendhalcreateaccount.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\stendhal\client\nullClient.java</path>
				<source>true</source>
			</fileitem>
		</include>
		<exclude>
			<folderitem>
				<path>classes</path>
			</folderitem>
			<folderitem>
				<path>src\the1001</path>
			</folderitem>
		</exclude>
	</files>
	<tasks/>
</project>