! ** JCreator Workspace File (C)2000
! ********** DO NOT EDIT *********

VERSION := "1.00"
LABEL := "marauroa"

! Start Project Structure
#[BeginProject]SOURCE := "\\marauroa.jcp" #[EndProject]

! Start Last Document Structure
#[BeginFile]SOURCE := "\\src\\marauroa\\game\\MarauroaDBRPZone.java" #[EndFile]
#[BeginFile]SOURCE := "\\src\\marauroa\\game\\Test_JDBCRPObjectDatabase.java" #[EndFile]
#[BeginFile]SOURCE := "\\src\\mapacman\\mapacmancreateaccount.java" #[EndFile]
#[BeginFile]SOURCE := "\\src\\the1001\\the1001createaccount.java" #[EndFile]
#[BeginFile]SOURCE := "\\src\\the1001\\the1001RPZone.java" #[EndFile]
#[BeginFile]SOURCE := "\\src\\marauroa_init.sql" #[EndFile]
#[BeginFile]SOURCE := "\\src\\marauroa\\game\\JDBCPlayerDatabase.java" #[EndFile]

! Start Breakpoint Structure
#[BeginBreakpoint]SOURCE := "\\JMarauroa2.java" CLASS := "marauroa.JMarauroa2" VALUE := "81" CHECK := "1" #[EndBreakpoint]

