! ** JCreator Workspace File (C)2000
! ********** DO NOT EDIT *********

VERSION := "1.00"
LABEL := "marauroa"

! Start Project Structure
#[BeginProject]SOURCE := "\\marauroa.jcp" #[EndProject]

! Start Last Document Structure
#[BeginFile]SOURCE := "\\game\\Test_Attributes.java" #[EndFile]
#[BeginFile]SOURCE := "\\test\\RunTests.java" #[EndFile]
#[BeginFile]SOURCE := "C:\\j2sdk1.4.2\\src.zip!java\\net\\URLClassLoader.java" #[EndFile]
#[BeginFile]SOURCE := "\\game\\Attributes.java" #[EndFile]

! Start Breakpoint Structure

