! ** JCreator Project File (C)2000
! ********** DO NOT EDIT *********

VERSION := "1.10"
LABEL := "marauroa"
JDKPROFILE := "j2sdk1.4.2"
ACTIVE := "1"
OUTPUTPATH := "\\classes"
COMPILER := "<Default>"

! Start RunTime Configuration Structure
#[BeginRunTime]LABEL := "<Default>" RUNAPPLIC := "" RUNAPPLET := "" PARAM := "" RUN := "marauroad" CHECK := "10" #[EndRunTime]
! Start Required Libraries Structure

! Start Project Folder Structure
#[BeginFolder]
LABEL := "Root"
FILTER := ""

#[BeginFile]SOURCE := "\\marauroad.java" #[EndFile]
#[BeginFolder]
LABEL := "net"
FILTER := ""

#[BeginFile]SOURCE := "\\net\\NetConst.java" #[EndFile]
#[BeginFile]SOURCE := "\\net\\InputSerializer.java" #[EndFile]
#[BeginFile]SOURCE := "\\net\\OutputSerializer.java" #[EndFile]
#[BeginFile]SOURCE := "\\net\\Serializable.java" #[EndFile]
#[BeginFile]SOURCE := "\\net\\Message.java" #[EndFile]
#[BeginFile]SOURCE := "\\net\\NetworkServerManager.java" #[EndFile]
#[BeginFile]SOURCE := "\\net\\MessageFactory.java" #[EndFile]
#[BeginFolder]
LABEL := "Test"
FILTER := ""

#[BeginFile]SOURCE := "\\net\\Test_MessageFactory.java" #[EndFile]
#[BeginFile]SOURCE := "\\net\\Test_Messages.java" #[EndFile]
#[BeginFile]SOURCE := "\\net\\Test_Serializer.java" #[EndFile]
#[BeginFile]SOURCE := "\\net\\Test_SerializerByte.java" #[EndFile]
#[BeginFile]SOURCE := "\\net\\Test_SerializerShort.java" #[EndFile]
#[BeginFile]SOURCE := "\\net\\Test_SerializerInt.java" #[EndFile]
#[BeginFile]SOURCE := "\\net\\Test_SerializerByteArray.java" #[EndFile]
#[BeginFile]SOURCE := "\\net\\Test_SerializerString.java" #[EndFile]
#[BeginFile]SOURCE := "\\net\\Test_NetworkServerManager.java" #[EndFile]
#[EndFolder]
#[BeginFolder]
LABEL := "Types"
FILTER := ""

#[BeginFile]SOURCE := "\\net\\MessageC2SChooseCharacter.java" #[EndFile]
#[BeginFile]SOURCE := "\\net\\MessageC2SLogin.java" #[EndFile]
#[BeginFile]SOURCE := "\\net\\MessageC2SLogout.java" #[EndFile]
#[BeginFile]SOURCE := "\\net\\MessageS2CCharacterList.java" #[EndFile]
#[BeginFile]SOURCE := "\\net\\MessageS2CChooseCharacterACK.java" #[EndFile]
#[BeginFile]SOURCE := "\\net\\MessageS2CChooseCharacterNACK.java" #[EndFile]
#[BeginFile]SOURCE := "\\net\\MessageS2CLoginACK.java" #[EndFile]
#[BeginFile]SOURCE := "\\net\\MessageS2CLoginNACK.java" #[EndFile]
#[BeginFile]SOURCE := "\\net\\MessageS2CLogoutACK.java" #[EndFile]
#[BeginFile]SOURCE := "\\net\\MessageS2CLogoutNACK.java" #[EndFile]
#[EndFolder]
#[EndFolder]
#[BeginFolder]
LABEL := "test"
FILTER := ""

#[BeginFile]SOURCE := "\\test\\RunTests.java" #[EndFile]
#[EndFolder]
#[BeginFolder]
LABEL := "doc"
FILTER := ""

#[BeginFile]SOURCE := "\\docs\\BUGS.txt" #[EndFile]
#[BeginFile]SOURCE := "\\docs\\UDP Packet Format.txt" #[EndFile]
#[BeginFile]SOURCE := "\\docs\\index.txt" #[EndFile]
#[BeginFile]SOURCE := "\\docs\\Messages Types.txt" #[EndFile]
#[BeginFile]SOURCE := "\\TODO.txt" #[EndFile]
#[BeginFile]SOURCE := "\\docs\\NetworkManager.txt" #[EndFile]
#[BeginFile]SOURCE := "\\docs\\GameManager.txt" #[EndFile]
#[BeginFile]SOURCE := "\\docs\\Database ER.txt" #[EndFile]
#[BeginFile]SOURCE := "\\docs\\Error Log Format.txt" #[EndFile]
#[EndFolder]
#[BeginFolder]
LABEL := "game"
FILTER := ""

#[BeginFile]SOURCE := "\\game\\PlayerDatabase.java" #[EndFile]
#[BeginFile]SOURCE := "\\game\\GameServerManager.java" #[EndFile]
#[BeginFile]SOURCE := "\\game\\PlayerEntryContainer.java" #[EndFile]
#[BeginFile]SOURCE := "\\game\\GameConst.java" #[EndFile]
#[BeginFolder]
LABEL := "Test"
FILTER := ""

#[BeginFile]SOURCE := "\\game\\Test_PlayerDatabase.java" #[EndFile]
#[BeginFile]SOURCE := "\\game\\Test_PlayerEntryContainer.java" #[EndFile]
#[EndFolder]
#[EndFolder]
#[EndFolder]
