! ** JCreator Workspace File (C)2000
! ********** DO NOT EDIT *********

VERSION := "1.00"
LABEL := "marauroa"

! Start Project Structure
#[BeginProject]SOURCE := "\\marauroa.jcp" #[EndProject]

! Start Last Document Structure
#[BeginFile]SOURCE := "\\docs\\How Perceptions and Actions work.txt" #[EndFile]
#[BeginFile]SOURCE := "\\docs\\Actions Explained.txt" #[EndFile]
#[BeginFile]SOURCE := "\\docs\\Object and Slots.txt" #[EndFile]
#[BeginFile]SOURCE := "\\docs\\RPManager.txt" #[EndFile]
#[BeginFile]SOURCE := "\\docs\\Zones and Worlds.txt" #[EndFile]
#[BeginFile]SOURCE := "\\docs\\BUGS.txt" #[EndFile]
#[BeginFile]SOURCE := "\\TODO.txt" #[EndFile]
#[BeginFile]SOURCE := "\\AUTHORS" #[EndFile]
#[BeginFile]SOURCE := "\\BUGS" #[EndFile]
#[BeginFile]SOURCE := "\\HISTORY" #[EndFile]
#[BeginFile]SOURCE := "\\README" #[EndFile]
#[BeginFile]SOURCE := "\\docs\\What is Marauroa.txt" #[EndFile]
#[BeginFile]SOURCE := "\\docs\\index.txt" #[EndFile]
#[BeginFile]SOURCE := "\\docs\\Object Explained.txt" #[EndFile]

! Start Breakpoint Structure
#[BeginBreakpoint]SOURCE := "\\JMarauroa2.java" CLASS := "marauroa.JMarauroa2" VALUE := "81" CHECK := "1" #[EndBreakpoint]

