! ** JCreator Workspace File (C)2000
! ********** DO NOT EDIT *********

VERSION := "1.00"
LABEL := "marauroa"

! Start Project Structure
#[BeginProject]SOURCE := "\\marauroa.jcp" #[EndProject]

! Start Last Document Structure
#[BeginFile]SOURCE := "\\src\\marauroa\\game\\Perception.java" #[EndFile]
#[BeginFile]SOURCE := "\\src\\marauroa\\game\\RPAction.java" #[EndFile]
#[BeginFile]SOURCE := "\\src\\marauroa\\game\\RPActionList.java" #[EndFile]
#[BeginFile]SOURCE := "\\src\\marauroa\\game\\RPClass.java" #[EndFile]
#[BeginFile]SOURCE := "\\src\\marauroa\\game\\RPObject.java" #[EndFile]
#[BeginFile]SOURCE := "\\src\\marauroa\\game\\Test_RPSlot.java" #[EndFile]
#[BeginFile]SOURCE := "\\src\\marauroa\\game\\Test_RPObject.java" #[EndFile]
#[BeginFile]SOURCE := "\\src\\marauroa\\game\\RPSlot.java" #[EndFile]
#[BeginFile]SOURCE := "\\src\\marauroa\\game\\MarauroaRPZone.java" #[EndFile]
#[BeginFile]SOURCE := "\\src\\marauroa\\game\\JDBCPlayerDatabase.java" #[EndFile]
#[BeginFile]SOURCE := "\\src\\marauroa_init.sql" #[EndFile]

! Start Breakpoint Structure
#[BeginBreakpoint]SOURCE := "\\JMarauroa2.java" CLASS := "marauroa.JMarauroa2" VALUE := "81" CHECK := "1" #[EndBreakpoint]

