! ** JCreator Project File (C)2000
! ********** DO NOT EDIT *********

VERSION := "1.10"
LABEL := "marauroa"
JDKPROFILE := ""
ACTIVE := "1"
OUTPUTPATH := "\\classes"
COMPILER := ""

! Start RunTime Configuration Structure
#[BeginRunTime]LABEL := "<Default>" RUNAPPLIC := "" RUNAPPLET := "" PARAM := "" RUN := "Test_Serializer" CHECK := "10" #[EndRunTime]
! Start Required Libraries Structure

! Start Project Folder Structure
#[BeginFolder]
LABEL := "Root"
FILTER := ""

#[BeginFolder]
LABEL := "test"
FILTER := ""

#[BeginFile]SOURCE := "\\test\\RunTests.java" #[EndFile]
#[EndFolder]
#[BeginFolder]
LABEL := "net"
FILTER := ""

#[BeginFile]SOURCE := "\\net\\MessageC2SLogin.java" #[EndFile]
#[BeginFile]SOURCE := "\\net\\MessageS2CCharacterList.java" #[EndFile]
#[BeginFile]SOURCE := "\\net\\MessageS2CLoginFailure.java" #[EndFile]
#[BeginFile]SOURCE := "\\net\\MessageC2SChooseCharacter.java" #[EndFile]
#[BeginFile]SOURCE := "\\net\\MessageC2SLogout.java" #[EndFile]
#[BeginFile]SOURCE := "\\net\\NetworkServerManager.java" #[EndFile]
#[BeginFile]SOURCE := "\\net\\Message.java" #[EndFile]
#[BeginFile]SOURCE := "\\net\\Serializable.java" #[EndFile]
#[BeginFile]SOURCE := "\\net\\OutputSerializer.java" #[EndFile]
#[BeginFile]SOURCE := "\\net\\InputSerializer.java" #[EndFile]
#[BeginFile]SOURCE := "\\net\\NetConst.java" #[EndFile]
#[BeginFolder]
LABEL := "Test"
FILTER := ""

#[BeginFile]SOURCE := "\\net\\Test_SerializerString.java" #[EndFile]
#[BeginFile]SOURCE := "\\net\\Test_SerializerByteArray.java" #[EndFile]
#[BeginFile]SOURCE := "\\net\\Test_SerializerInt.java" #[EndFile]
#[BeginFile]SOURCE := "\\net\\Test_SerializerShort.java" #[EndFile]
#[BeginFile]SOURCE := "\\net\\Test_SerializerByte.java" #[EndFile]
#[BeginFile]SOURCE := "\\net\\Test_Serializer.java" #[EndFile]
#[EndFolder]
#[EndFolder]
#[EndFolder]
