! ** JCreator Workspace File (C)2000
! ********** DO NOT EDIT *********

VERSION := "1.00"
LABEL := "marauroa"

! Start Project Structure
#[BeginProject]SOURCE := "\\marauroa.jcp" #[EndProject]

! Start Last Document Structure
#[BeginFile]SOURCE := "\\src\\mapacman\\PythonRP.java" #[EndFile]
#[BeginFile]SOURCE := "\\classes\\mapacman_script.py" #[EndFile]
#[BeginFile]SOURCE := "\\src\\marauroa\\game\\GameServerManager.java" #[EndFile]
#[BeginFile]SOURCE := "\\src\\marauroa\\game\\RPServerManager.java" #[EndFile]
#[BeginFile]SOURCE := "\\src\\mapacman\\mapacmanRPRuleProcessor.java" #[EndFile]
#[BeginFile]SOURCE := "\\src\\mapacman\\mapacman_script.py" #[EndFile]
#[BeginFile]SOURCE := "\\src\\mapacman\\client\\nullClient.java" #[EndFile]
#[BeginFile]SOURCE := "\\src\\marauroa\\net\\MessageS2CMap.java" #[EndFile]
#[BeginFile]SOURCE := "\\src\\marauroa\\game\\RPRuleProcessor.java" #[EndFile]

! Start Breakpoint Structure
#[BeginBreakpoint]SOURCE := "\\JMarauroa2.java" CLASS := "marauroa.JMarauroa2" VALUE := "81" CHECK := "1" #[EndBreakpoint]

