***********************
*0.........*.........0*
*.***.****.*.****.***.*
*.* *.*  *.*.*  *.* *.*
*.***.****.*.****.***.*
*..........+..........*
*.***.*.*******.*.***.*
*.....*....*....*.....*
*****.****.*.****.*****
    *.*....X....*.*   
    *.*.*******.*.*    
    *.*.*     *.*.*   
    *...*     *...*   
    *.*.*     *.*.*   
    *.*.*******.*.*   
    *.*.........*.*   
*****.*.*******.*.*****
*..........*..........*
*.***.****.*.****.***.*
*...*......+......*...*
***.*.*.*******.*.*.***
*0....*....*....*....0*
*.********.*.********.*
*..........X..........*
***********************